{
    "name": "toylisp",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Huy <kingbazoka@gmail.com>",
    "license": "BSD-3-Clauses",
    "scripts": {
        "generate-parser": "peggy --plugin ts-pegjs --extra-options-file parser/pegconfig.json -o parser/index.ts parser/grammar.pgjs",
        "start": "node -r esbuild-register main.ts",
        "test": "jest",
        "dev": "jest --watchAll"
    },
    "dependencies": {
        "peggy": "^1.2.0",
        "ts-pegjs": "^1.2.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.35",
        "esbuild": "^0.14.39",
        "esbuild-jest": "^0.5.0",
        "esbuild-register": "^3.3.2",
        "jest": "^28.1.0"
    }
}
